<!DOCTYPE html>
<html>
<style>
body {
    background-color: black;
}
div {
  background-image: url("https://images.unsplash.com/photo-1542083526-01c2ee784aab?ixlib=rb-0.3.5&s=4446d55a62fdce1cb5d22e62a3e33292&auto=format&fit=crop&w=1489&q=80");
  width:1490px;
  height:800px;
}
.imgRedonda {
    width:100px;
    height:230px;
    border-radius:1640px;
    border:5px solid #FFF;   
}
h1 {
    color: white;
    font-family: 'Pacifico', cursive;
    text-align: center;
}
p {
    font-family: 'Pacifico', cursive;
    font-size: 35px;
    color: #FFF;
    text-align: center
}
</style>
 <center>
  <body >
   <div >
      <h1>Jesús Legarda</h1>
      <center>
      <img src="https://lh3.googleusercontent.com/z8zUyB1N8JHj1oK5Ss9QLLrSMRUxhOf4WbqiwTXgpu7NpMuj2C41Mh2LiBut0KFRsQgfhy_7JyZfIC8=s382-rw-no" class='imgRedonda'alt="Person" style="width:15%">
      </center>
           <p>Popayán, Colombia</p>
   </div>
  </body>
 </center>
</html>
